package apprise.backend.model;

import static lombok.AccessLevel.PRIVATE;
import static lombok.AccessLevel.PROTECTED;

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonFormat.Shape;

import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.NonNull;
import lombok.Setter;
import lombok.Synchronized;
import lombok.ToString;

/**
 * 
 * The lifecycle of some domain object.
 * <p>
 * Records creation, modification, and current state.
 * 
 */

@EqualsAndHashCode(of = "state")
@ToString
@NoArgsConstructor(access = PROTECTED)

@JsonIgnoreProperties("$lock") // generated by lombok

public class Lifecycle<S> implements Comparable<Lifecycle<S>> {

	@NonNull
	@Getter
	S state;

	@Getter
	@Setter
	S previousState;

	@Getter
	@Setter(PRIVATE)
	@JsonFormat(shape = Shape.NUMBER_INT)
	Date created = new Date();

	@Getter(onMethod = @__(value = { @Synchronized }))
	@Setter(PRIVATE)
	@JsonFormat(shape = Shape.NUMBER_INT)
	Date lastModified;

	@Getter(onMethod = @__(value = { @Synchronized }))
	@Setter(PRIVATE)
	String lastModifiedBy;

	public Lifecycle(S initial) {
		state(initial);
	}

	public Lifecycle(Lifecycle<S> other) {

		updateWith(other).created(other.created())
				.lastModified(other.lastModified)
				.lastModifiedBy(other.lastModifiedBy)
				.previousState(other.previousState);
	}

	@SuppressWarnings("unchecked")
	public <SS extends Lifecycle<S>> SS updateWith(SS other) {

		return (SS) state(other.state());

	}

	public Lifecycle<S> state(S state) {

		if (state != null && !state.equals(this.state)) {
			this.previousState = this.state;
			this.state = state;
		}
		return this;
	}

	/** marks the time of the latest changes, attributing them to a given user. */
	@Synchronized
	public Lifecycle<S> touchedBy(String user) {
		this.lastModified = new Date();
		this.lastModifiedBy = user;
		return this;
	}

	@JsonIgnore
	public boolean is(S state) {
		return this.state.equals(state);
	}

	public boolean was(S state) {
		return this.previousState.equals(state);
	}

	public Lifecycle<S> revert() {

		this.state = this.previousState;
		return this;
	}

	@Override
	public int compareTo(Lifecycle<S> other) {

		// most recent date available
		var thisdate = lastModified == null ? created : lastModified;

		if (other == null)
			return thisdate == null ? 0 : -1;

		var otherdate = other.lastModified == null ? other.created : other.lastModified;

		if (otherdate == null)
			return thisdate == null ? 0 : 1;

		var time1 = thisdate.getTime();
		var time2 = otherdate.getTime();

		return time1 < time2 ? -1 : time1 > time2 ? 1 : 0;
	}

}
